devana.preprocessing.components.extractors 
===========================================



devana.preprocessing.components.extractors.attributeextractor
-------------------------------------------------------------

.. automodule:: devana.preprocessing.components.extractors.attributeextractor
   :members:
   :undoc-members:
   :show-inheritance:

devana.preprocessing.components.extractors.commentextractor
-----------------------------------------------------------

.. automodule:: devana.preprocessing.components.extractors.commentextractor
   :members:
   :undoc-members:
   :show-inheritance:




.. automodule:: devana.preprocessing.components.extractors
   :members:
   :undoc-members:
   :show-inheritance:
