<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>devana.code_generation.printers &mdash; devana 2.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://jhnw.github.io/devana/api/devana.code_generation.printers.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="devana.code_generation.printers.default" href="devana.code_generation.printers.default.html" />
    <link rel="prev" title="devana.code_generation" href="devana.code_generation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> devana
          </a>
              <div class="version">
                2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Devana</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_start.html">How to start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="devana.html">devana</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="devana.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="devana.code_generation.html">devana.code_generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="devana.syntax_abstraction.html">devana.syntax_abstraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="devana.utility.html">devana.utility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="devana.html#module-devana.configuration">devana.configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance.html">Maintenance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">devana</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">API reference</a> &raquo;</li>
          <li><a href="devana.html">devana</a> &raquo;</li>
          <li><a href="devana.code_generation.html">devana.code_generation</a> &raquo;</li>
      <li>devana.code_generation.printers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="devana-code-generation-printers">
<h1>devana.code_generation.printers<a class="headerlink" href="#devana-code-generation-printers" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="devana.code_generation.printers.default.html">devana.code_generation.printers.default</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.attributeprinter">devana.code_generation.printers.default.attributeprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.basictypeprinter">devana.code_generation.printers.default.basictypeprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.classprinter">devana.code_generation.printers.default.classprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.commentprinter">devana.code_generation.printers.default.commentprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.defaultprinter">devana.code_generation.printers.default.defaultprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.enumprinter">devana.code_generation.printers.default.enumprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.externcprinter">devana.code_generation.printers.default.externcprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.fileprinter">devana.code_generation.printers.default.fileprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.functionprinter">devana.code_generation.printers.default.functionprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.functiontypeprinter">devana.code_generation.printers.default.functiontypeprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.namespaceprinter">devana.code_generation.printers.default.namespaceprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.stubtypeprinter">devana.code_generation.printers.default.stubtypeprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.templateparameterprinter">devana.code_generation.printers.default.templateparameterprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.typedefprinter">devana.code_generation.printers.default.typedefprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.typeexpressionprinter">devana.code_generation.printers.default.typeexpressionprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.unionprinter">devana.code_generation.printers.default.unionprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.usingnamespaceprinter">devana.code_generation.printers.default.usingnamespaceprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.usingprinter">devana.code_generation.printers.default.usingprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.utilityprinters">devana.code_generation.printers.default.utilityprinters</a></li>
<li class="toctree-l2"><a class="reference internal" href="devana.code_generation.printers.default.html#module-devana.code_generation.printers.default.variableprinter">devana.code_generation.printers.default.variableprinter</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-devana.code_generation.printers.codeprinter">
<span id="devana-code-generation-printers-codeprinter"></span><h2>devana.code_generation.printers.codeprinter<a class="headerlink" href="#module-devana.code_generation.printers.codeprinter" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="devana.code_generation.printers.codeprinter.CodePrinter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CodePrinter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_fallback_allowed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/codeprinter.html#CodePrinter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.codeprinter.CodePrinter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#devana.code_generation.printers.icodeprinter.ICodePrinter" title="devana.code_generation.printers.icodeprinter.ICodePrinter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICodePrinter</span></code></a></p>
<p>Collection of low-level printers for many types. CodePrinter will match correct printer to source object type.</p>
<dl class="py property">
<dt class="sig sig-object py" id="devana.code_generation.printers.codeprinter.CodePrinter.configuration">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">configuration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#devana.code_generation.printers.configuration.PrinterConfiguration" title="devana.code_generation.printers.configuration.PrinterConfiguration"><span class="pre">PrinterConfiguration</span></a></em><a class="headerlink" href="#devana.code_generation.printers.codeprinter.CodePrinter.configuration" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#devana.code_generation.printers.configuration.PrinterConfiguration" title="devana.code_generation.printers.configuration.PrinterConfiguration"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrinterConfiguration</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="devana.code_generation.printers.codeprinter.CodePrinter.is_fallback_allowed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_fallback_allowed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#devana.code_generation.printers.codeprinter.CodePrinter.is_fallback_allowed" title="Permalink to this definition"></a></dt>
<dd><p>Determines whether in the absence of a printer for a given type,
it is possible to use a printer of its base type.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.codeprinter.CodePrinter.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/codeprinter.html#CodePrinter.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.codeprinter.CodePrinter.print" title="Permalink to this definition"></a></dt>
<dd><p>Prints code from a given source dynamically looking for suitable printers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.codeprinter.CodePrinter.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls_printer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/codeprinter.html#CodePrinter.register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.codeprinter.CodePrinter.register" title="Permalink to this definition"></a></dt>
<dd><p>Add a new printer to the collection of the given type.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="devana.code_generation.printers.codeprinter.PrinterGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PrinterGroup</span></span><a class="reference internal" href="../_modules/devana/code_generation/printers/codeprinter.html#PrinterGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.codeprinter.PrinterGroup" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#devana.code_generation.printers.icodeprinter.ICodePrinter" title="devana.code_generation.printers.icodeprinter.ICodePrinter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICodePrinter</span></code></a></p>
<p>Collection of low-level printers for one type. Helps you find the right printer for context requirements.</p>
<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.codeprinter.PrinterGroup.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">printer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/codeprinter.html#PrinterGroup.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.codeprinter.PrinterGroup.append" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.codeprinter.PrinterGroup.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/codeprinter.html#PrinterGroup.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.codeprinter.PrinterGroup.print" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="devana.code_generation.printers.codeprinter.PrinterRecord">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PrinterRecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">printer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/codeprinter.html#PrinterRecord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.codeprinter.PrinterRecord" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Light abstraction layer for a printer that does not implement the full set of functionalities.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.codeprinter.PrinterRecord.context">
<span class="sig-name descname"><span class="pre">context</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#devana.code_generation.printers.codeprinter.PrinterRecord.context" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.codeprinter.PrinterRecord.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/codeprinter.html#PrinterRecord.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.codeprinter.PrinterRecord.print" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.codeprinter.PrinterRecord.printer">
<span class="sig-name descname"><span class="pre">printer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#devana.code_generation.printers.icodeprinter.ICodePrinter" title="devana.code_generation.printers.icodeprinter.ICodePrinter"><span class="pre">ICodePrinter</span></a></em><a class="headerlink" href="#devana.code_generation.printers.codeprinter.PrinterRecord.printer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-devana.code_generation.printers.configuration">
<span id="devana-code-generation-printers-configuration"></span><h2>devana.code_generation.printers.configuration<a class="headerlink" href="#module-devana.code_generation.printers.configuration" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.AttributeFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AttributeFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_forbidden</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/configuration.html#AttributeFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.configuration.AttributeFilter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Filter for possible and forbidden attributes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.AttributeFilter.is_forbidden">
<span class="sig-name descname"><span class="pre">is_forbidden</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.AttributeFilter.is_forbidden" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.AttributeFilter.values">
<span class="sig-name descname"><span class="pre">values</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.AttributeFilter.values" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.AttributesCriteria">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AttributesCriteria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespaces=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/configuration.html#AttributesCriteria"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.configuration.AttributesCriteria" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>More specific attribute admissibility criteria.</p>
<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.AttributesCriteria.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/configuration.html#AttributesCriteria.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.configuration.AttributesCriteria.filter" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="devana.syntax_abstraction.html#devana.syntax_abstraction.attribute.AttributeDeclaration" title="devana.syntax_abstraction.attribute.AttributeDeclaration"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeDeclaration</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.AttributesCriteria.names">
<span class="sig-name descname"><span class="pre">names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#devana.code_generation.printers.configuration.AttributeFilter" title="devana.code_generation.printers.configuration.AttributeFilter"><span class="pre">AttributeFilter</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.AttributesCriteria.names" title="Permalink to this definition"></a></dt>
<dd><p>List of allowed or forbidden attribute names.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.AttributesCriteria.namespaces">
<span class="sig-name descname"><span class="pre">namespaces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#devana.code_generation.printers.configuration.AttributeFilter" title="devana.code_generation.printers.configuration.AttributeFilter"><span class="pre">AttributeFilter</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.AttributesCriteria.namespaces" title="Permalink to this definition"></a></dt>
<dd><p>List of allowed or forbidden attribute namespaces.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.Indent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Indent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">IndentCharacter.SPACE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/configuration.html#Indent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.configuration.Indent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Indent configuration. Value is the indent sign (space or tab) multiplier. For example value 2 mean indent
2 spaces. Count mean how many separated indent we have, for example count 3 mean 3 * value * character.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.Indent.character">
<span class="sig-name descname"><span class="pre">character</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#devana.code_generation.printers.configuration.IndentCharacter" title="devana.code_generation.printers.configuration.IndentCharacter"><span class="pre">IndentCharacter</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.Indent.character" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.Indent.count">
<span class="sig-name descname"><span class="pre">count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.Indent.count" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.Indent.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/configuration.html#Indent.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.configuration.Indent.print" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.Indent.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/configuration.html#Indent.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.configuration.Indent.reset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.Indent.value">
<span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.Indent.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.IndentCharacter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IndentCharacter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/configuration.html#IndentCharacter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.configuration.IndentCharacter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Indent character to configure.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.IndentCharacter.SPACE">
<span class="sig-name descname"><span class="pre">SPACE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.IndentCharacter.SPACE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.IndentCharacter.TAB">
<span class="sig-name descname"><span class="pre">TAB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.IndentCharacter.TAB" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.IndentCharacter.character">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">character</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.IndentCharacter.character" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.IndentCharacter.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/configuration.html#IndentCharacter.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.configuration.IndentCharacter.print" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.LineEndings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LineEndings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/configuration.html#LineEndings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.configuration.LineEndings" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Kind of used line endings.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.LineEndings.CR">
<span class="sig-name descname"><span class="pre">CR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.LineEndings.CR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.LineEndings.CR_LF">
<span class="sig-name descname"><span class="pre">CR_LF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.LineEndings.CR_LF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.LineEndings.LF">
<span class="sig-name descname"><span class="pre">LF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.LineEndings.LF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.LineEndings.LINUX">
<span class="sig-name descname"><span class="pre">LINUX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.LineEndings.LINUX" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.LineEndings.MAC_OS">
<span class="sig-name descname"><span class="pre">MAC_OS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.LineEndings.MAC_OS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.LineEndings.WINDOWS">
<span class="sig-name descname"><span class="pre">WINDOWS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.LineEndings.WINDOWS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.LineEndings.character">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">character</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.LineEndings.character" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.LineEndings.default">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/configuration.html#LineEndings.default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.configuration.LineEndings.default" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.LineEndings.detect">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">detect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/configuration.html#LineEndings.detect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.configuration.LineEndings.detect" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.LineEndings.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/configuration.html#LineEndings.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.configuration.LineEndings.print" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.PrinterConfiguration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PrinterConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line_ending=LineEndings.LF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/configuration.html#PrinterConfiguration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.configuration.PrinterConfiguration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data structure that stores standard code printing settings e.g. newline format.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.PrinterConfiguration.attributes">
<span class="sig-name descname"><span class="pre">attributes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#devana.code_generation.printers.configuration.AttributesCriteria" title="devana.code_generation.printers.configuration.AttributesCriteria"><span class="pre">AttributesCriteria</span></a></em><a class="headerlink" href="#devana.code_generation.printers.configuration.PrinterConfiguration.attributes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.PrinterConfiguration.format_line">
<span class="sig-name descname"><span class="pre">format_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/configuration.html#PrinterConfiguration.format_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.configuration.PrinterConfiguration.format_line" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.PrinterConfiguration.indent">
<span class="sig-name descname"><span class="pre">indent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#devana.code_generation.printers.configuration.Indent" title="devana.code_generation.printers.configuration.Indent"><span class="pre">Indent</span></a></em><a class="headerlink" href="#devana.code_generation.printers.configuration.PrinterConfiguration.indent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="devana.code_generation.printers.configuration.PrinterConfiguration.line_ending">
<span class="sig-name descname"><span class="pre">line_ending</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#devana.code_generation.printers.configuration.LineEndings" title="devana.code_generation.printers.configuration.LineEndings"><span class="pre">LineEndings</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#devana.code_generation.printers.configuration.PrinterConfiguration.line_ending" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-devana.code_generation.printers.dispatcherinjectable">
<span id="devana-code-generation-printers-dispatcherinjectable"></span><h2>devana.code_generation.printers.dispatcherinjectable<a class="headerlink" href="#module-devana.code_generation.printers.dispatcherinjectable" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="devana.code_generation.printers.dispatcherinjectable.DispatcherInjectable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DispatcherInjectable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">printer_dispatcher</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/dispatcherinjectable.html#DispatcherInjectable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.dispatcherinjectable.DispatcherInjectable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mixin class for provide injectable ICodePrinter as internal printer for all types.</p>
<dl class="py property">
<dt class="sig sig-object py" id="devana.code_generation.printers.dispatcherinjectable.DispatcherInjectable.printer_dispatcher">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">printer_dispatcher</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#devana.code_generation.printers.icodeprinter.ICodePrinter" title="devana.code_generation.printers.icodeprinter.ICodePrinter"><span class="pre">ICodePrinter</span></a></em><a class="headerlink" href="#devana.code_generation.printers.dispatcherinjectable.DispatcherInjectable.printer_dispatcher" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#devana.code_generation.printers.icodeprinter.ICodePrinter" title="devana.code_generation.printers.icodeprinter.ICodePrinter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICodePrinter</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-devana.code_generation.printers.formatter">
<span id="devana-code-generation-printers-formatter"></span><h2>devana.code_generation.printers.formatter<a class="headerlink" href="#module-devana.code_generation.printers.formatter" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="devana.code_generation.printers.formatter.Formatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Formatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/formatter.html#Formatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.formatter.Formatter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that helps create text strings based on a known configuration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.formatter.Formatter.accumulate_line">
<span class="sig-name descname"><span class="pre">accumulate_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/formatter.html#Formatter.accumulate_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.formatter.Formatter.accumulate_line" title="Permalink to this definition"></a></dt>
<dd><p>Append current processing line to text without formatting.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.formatter.Formatter.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/formatter.html#Formatter.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.formatter.Formatter.clear" title="Permalink to this definition"></a></dt>
<dd><p>Clear formatter state.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="devana.code_generation.printers.formatter.Formatter.indent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">indent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#devana.code_generation.printers.configuration.Indent" title="devana.code_generation.printers.configuration.Indent"><span class="pre">Indent</span></a></em><a class="headerlink" href="#devana.code_generation.printers.formatter.Formatter.indent" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#devana.code_generation.printers.configuration.Indent" title="devana.code_generation.printers.configuration.Indent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Indent</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="devana.code_generation.printers.formatter.Formatter.line">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">line</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#devana.code_generation.printers.formatter.Formatter.line" title="Permalink to this definition"></a></dt>
<dd><p>Current processing line.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.formatter.Formatter.next_line">
<span class="sig-name descname"><span class="pre">next_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/formatter.html#Formatter.next_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.formatter.Formatter.next_line" title="Permalink to this definition"></a></dt>
<dd><p>Format current processing line indent and newline character, next append it to text.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.formatter.Formatter.print_line">
<span class="sig-name descname"><span class="pre">print_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/formatter.html#Formatter.print_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.formatter.Formatter.print_line" title="Permalink to this definition"></a></dt>
<dd><p>Format next part of text and accumulate this to text.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="devana.code_generation.printers.formatter.Formatter.text">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#devana.code_generation.printers.formatter.Formatter.text" title="Permalink to this definition"></a></dt>
<dd><p>Result text.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-devana.code_generation.printers.icodeprinter">
<span id="devana-code-generation-printers-icodeprinter"></span><h2>devana.code_generation.printers.icodeprinter<a class="headerlink" href="#module-devana.code_generation.printers.icodeprinter" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="devana.code_generation.printers.icodeprinter.ICodePrinter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ICodePrinter</span></span><a class="reference internal" href="../_modules/devana/code_generation/printers/icodeprinter.html#ICodePrinter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.icodeprinter.ICodePrinter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Common interface for all printers.</p>
<dl class="py property">
<dt class="sig sig-object py" id="devana.code_generation.printers.icodeprinter.ICodePrinter.is_fallback_handler">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_fallback_handler</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#devana.code_generation.printers.icodeprinter.ICodePrinter.is_fallback_handler" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devana.code_generation.printers.icodeprinter.ICodePrinter.print">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/code_generation/printers/icodeprinter.html#ICodePrinter.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.code_generation.printers.icodeprinter.ICodePrinter.print" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-devana.code_generation.printers"></span><p>Printers module provides functionality to transform python representation of code to useful strings.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="devana.code_generation.html" class="btn btn-neutral float-left" title="devana.code_generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="devana.code_generation.printers.default.html" class="btn btn-neutral float-right" title="devana.code_generation.printers.default" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, JhnW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>