<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>devana.utility &mdash; devana 2.2.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://jhnw.github.io/devana/api/devana.utility.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Roadmap" href="../roadmap.html" />
    <link rel="prev" title="devana.syntax_abstraction.organizers" href="devana.syntax_abstraction.organizers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> devana
          </a>
              <div class="version">
                2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Devana</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_start.html">How to start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="devana.html">devana</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="devana.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="devana.code_generation.html">devana.code_generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="devana.preprocessing.html">devana.preprocessing</a></li>
<li class="toctree-l4"><a class="reference internal" href="devana.syntax_abstraction.html">devana.syntax_abstraction</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">devana.utility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="devana.html#module-devana.configuration">devana.configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance.html">Maintenance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">devana</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">API reference</a> &raquo;</li>
          <li><a href="devana.html">devana</a> &raquo;</li>
      <li>devana.utility</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="devana-utility">
<h1>devana.utility<a class="headerlink" href="#devana-utility" title="Permalink to this heading"></a></h1>
<section id="module-devana.utility.errors">
<span id="devana-utility-errors"></span><h2>devana.utility.errors<a class="headerlink" href="#module-devana.utility.errors" title="Permalink to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="devana.utility.errors.CodeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CodeError</span></span><a class="reference internal" href="../_modules/devana/utility/errors.html#CodeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.utility.errors.CodeError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
<p>Expressions in the code as C/C++ standard.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="devana.utility.errors.ParserError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParserError</span></span><a class="reference internal" href="../_modules/devana/utility/errors.html#ParserError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.utility.errors.ParserError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#devana.utility.errors.CodeError" title="devana.utility.errors.CodeError"><code class="xref py py-class docutils literal notranslate"><span class="pre">CodeError</span></code></a></p>
<p>Parsing error, most commonly due to backend errors or the use of unsupported syntax.</p>
</dd></dl>

</section>
<section id="module-devana.utility.fakeenum">
<span id="devana-utility-fakeenum"></span><h2>devana.utility.fakeenum<a class="headerlink" href="#module-devana.utility.fakeenum" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="devana.utility.fakeenum.FakeEnum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FakeEnum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/utility/fakeenum.html#FakeEnum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.utility.fakeenum.FakeEnum" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<p>Helper metaclass for provide enums with variable values in instance-level (standard enum do it in class-level).
You must provide enum_source argument.</p>
</dd></dl>

</section>
<section id="module-devana.utility.lazy">
<span id="devana-utility-lazy"></span><h2>devana.utility.lazy<a class="headerlink" href="#module-devana.utility.lazy" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="devana.utility.lazy.LazyNotInit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LazyNotInit</span></span><a class="reference internal" href="../_modules/devana/utility/lazy.html#LazyNotInit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.utility.lazy.LazyNotInit" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Value used by lazy_invoke to determine property is initialized or not. Set this type to value of property
in init function to inform that value must be initialized. For example, self._name = LazyNotInit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="devana.utility.lazy.lazy_invoke">
<span class="sig-name descname"><span class="pre">lazy_invoke</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/utility/lazy.html#lazy_invoke"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.utility.lazy.lazy_invoke" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-devana.utility.traits">
<span id="devana-utility-traits"></span><h2>devana.utility.traits<a class="headerlink" href="#module-devana.utility.traits" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="devana.utility.traits.IBasicCreatable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IBasicCreatable</span></span><a class="reference internal" href="../_modules/devana/utility/traits.html#IBasicCreatable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.utility.traits.IBasicCreatable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#devana.utility.traits.IDefaultCreatable" title="devana.utility.traits.IDefaultCreatable"><code class="xref py py-class docutils literal notranslate"><span class="pre">IDefaultCreatable</span></code></a>, <a class="reference internal" href="#devana.utility.traits.IFromCursorCreatable" title="devana.utility.traits.IFromCursorCreatable"><code class="xref py py-class docutils literal notranslate"><span class="pre">IFromCursorCreatable</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>An interface that describes a set of constructors for a code element.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="devana.utility.traits.ICursorValidate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ICursorValidate</span></span><a class="reference internal" href="../_modules/devana/utility/traits.html#ICursorValidate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.utility.traits.ICursorValidate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>An interface that specifies that an object can only work with certain types of clang cursors.</p>
<dl class="py method">
<dt class="sig sig-object py" id="devana.utility.traits.ICursorValidate.is_cursor_valid">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_cursor_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/utility/traits.html#ICursorValidate.is_cursor_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.utility.traits.ICursorValidate.is_cursor_valid" title="Permalink to this definition"></a></dt>
<dd><p>It checks if it is possible to create a valid object on the basis of the rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="devana.utility.traits.IDefaultCreatable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IDefaultCreatable</span></span><a class="reference internal" href="../_modules/devana/utility/traits.html#IDefaultCreatable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.utility.traits.IDefaultCreatable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>The interface of an object that can be created with default sets of values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="devana.utility.traits.IDefaultCreatable.create_default">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/utility/traits.html#IDefaultCreatable.create_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.utility.traits.IDefaultCreatable.create_default" title="Permalink to this definition"></a></dt>
<dd><p>Create a default, valid instance. Cls parameter allows implementing this method once if
init meets requirements in all derivative types.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="devana.utility.traits.IFromCursorCreatable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IFromCursorCreatable</span></span><a class="reference internal" href="../_modules/devana/utility/traits.html#IFromCursorCreatable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.utility.traits.IFromCursorCreatable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>The interface of an object that can be created from many clang cursor.</p>
<dl class="py method">
<dt class="sig sig-object py" id="devana.utility.traits.IFromCursorCreatable.from_cursor">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_cursor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/utility/traits.html#IFromCursorCreatable.from_cursor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.utility.traits.IFromCursorCreatable.from_cursor" title="Permalink to this definition"></a></dt>
<dd><p>Create an instance from parsed information from clang. Return None if creation is not possible.
Cls parameter allows implementing this method once if init meets requirements in all derivative types.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="devana.utility.traits.IFromParamsCreatable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IFromParamsCreatable</span></span><a class="reference internal" href="../_modules/devana/utility/traits.html#IFromParamsCreatable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.utility.traits.IFromParamsCreatable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>The interface of an object that can be created from many parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="devana.utility.traits.IFromParamsCreatable.from_params">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devana/utility/traits.html#IFromParamsCreatable.from_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devana.utility.traits.IFromParamsCreatable.from_params" title="Permalink to this definition"></a></dt>
<dd><p>Multi-parameter constructor. Similar to the default value, except that it allows
you to set some basic properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="devana.syntax_abstraction.html#devana.syntax_abstraction.syntax.ISyntaxElement" title="devana.syntax_abstraction.syntax.ISyntaxElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ISyntaxElement</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-devana.utility"></span><p>Sets of utility classes.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="devana.syntax_abstraction.organizers.html" class="btn btn-neutral float-left" title="devana.syntax_abstraction.organizers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../roadmap.html" class="btn btn-neutral float-right" title="Roadmap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, JhnW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>